/************************/
/* NAV */
/************************/
.nav {
    margin: 0 20%;
    height: 6rem;

    justify-content: space-evenly;
    align-items: center;
}

.nav-about,
.nav-signup {
    font-size: 1.618rem;
    letter-spacing: 0.25rem;
    font-weight: 400;
    min-width: max-content;
}

.nav-logo {
    font-size: 2.618rem;
    letter-spacing: 0.35rem;
    padding: 0 6rem;
    font-weight: 500;
}

/************************/
/* BANNER */
/************************/
.banner {
    height: 100%;
    margin: 0 20%;
    padding: 3.2rem 0;

    justify-content: space-evenly;
    align-items: center;
}

.line {
    width: 24rem;
    height: 1px;

    background-color: #132a1e;
    border-radius: 100px;
}

.logo {
    font-weight: 600;
    font-size: 4.236rem;
    letter-spacing: 0.55rem;
    padding: 0 6rem;

    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 0.2rem;
}

.logo span {
    font-size: 2.618rem;
}

.logo-endorsement {
    align-self: flex-end;
    font-size: 1.618rem;
    letter-spacing: 0;

    align-items: center;
    /* gap: 0.3rem; */
    padding-right: 0.5rem;
}

.endorsement--logo img {
    width: 9rem;
    /* filter: grayscale(100%); */
}

/************************/
/* MAIN*/
/************************/
.main {
    padding-bottom: 3.2rem;

    grid-template-columns: 2fr 1fr 2fr;
    justify-items: center;
    align-items: start;
    column-gap: 6.4rem;
}

/************************/
/* SETTINGS CONTAINER */
/************************/
.settings {
    justify-self: end;
    align-self: start;
    transform: translateY(0.7rem);

    box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.12);
    border-radius: 1rem;
    overflow: hidden;
}

.tabs-component {
    height: 100%;
    width: 32rem;
    flex-direction: column;
    font-size: 1.618rem;

    background-color: #ececec;
}

.tabs-head {
    justify-content: space-between;
}

.tabs-body {
    flex: 1;
}

.tabs--tab {
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-weight: 300;
    width: 100%;
    height: 5rem;

    box-shadow: inset 0px -5px 6px rgba(0, 0, 0, 0.03);
}

.tabs-content {
    display: none;
    height: 100%;
    width: 100%;

    align-self: center;
    padding: 3.2rem;
}

.tabs--tab.is-active,
.tabs-content.is-active {
    box-shadow: none;
    font-weight: 500;
    background-color: #f7f7f7;
}

.tabs--tab.is-active {
    color: #368c54;
    border-top: 2px solid #44af69;
}

.tabs-content.is-active {
    display: block;
}

.tab--saved {
    border-top-left-radius: 1rem;
}
.tab--custom {
    border-top-right-radius: 1rem;
}

/************************/
/* SETTINGS TAB SAVED */
/************************/
.saved-items {
    height: 100%;
    list-style: lower-greek;
    font-weight: 400;
    letter-spacing: 0.1rem;

    row-gap: 2.6rem;
    align-items: end;
}

.item {
    cursor: pointer;
    height: max-content;

    justify-content: space-between;
    align-items: flex-end;
}

.item--time {
    font-weight: 300;
    font-size: 1.618rem;
}

.edit-saved {
    cursor: pointer;
    background-color: inherit;
    color: #132a1e;
    letter-spacing: 0.1rem;
    font-size: 1.318rem;
    width: max-content;

    border: none;
    text-align: center;
    justify-self: center;

    margin-top: 5rem;
    padding-bottom: 0.3rem;
    border-bottom: 1px solid #132a1e;
}

/************************/
/* SETTINGS TAB CUSTOM */
/************************/
.input-form {
    height: 100%;
    grid-template-columns: 4fr 1fr;
    justify-items: end;
    align-items: center;
    column-gap: 2rem;
    row-gap: 1rem;
}

.input--label {
    font-size: 1.618rem;
    letter-spacing: 0.05rem;
    font-weight: 400;
}

.input {
    border: none;
    box-shadow: inset 0px 0px 2px rgba(68, 175, 105, 0.7);
    border-radius: 3px;
    text-align: center;

    color: #132a1e;
    font-weight: 400;
    font-size: 1.618rem;
    letter-spacing: 0.05rem;

    background-color: #fcfdfe;
    width: 5rem;
    height: 3rem;
}

.btn--start {
    margin-top: 2rem;
    font-size: 1.618rem;
    letter-spacing: 0.15rem;
    height: 4.236rem;

    background-color: #44af69;
    width: 100%;
    grid-column: 1/-1;
}

.btn--save {
    color: #132a1e;
    background-color: inherit;
    font-size: 1.318rem;
    letter-spacing: 0.1rem;
    width: max-content;

    grid-column: 1/-1;
    align-self: center;
    justify-self: center;

    /* margin-top: 2rem; */
    padding-bottom: 0.3rem;
    border-radius: 0;
    border-bottom: 1px solid #132a1e;
}

/************************/
/* TIMER */
/************************/
.timer {
    font-weight: 500;
    grid-column: 2/3;
    position: relative;
}

.timer-clock {
    width: 42rem;
    height: 42rem;
}

.timer-clock__label,
.timer-clock__remain {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.timer-clock__label {
    font-size: 13rem;
    letter-spacing: 0.45rem;
}

.timer-clock__remain {
    font-size: 1.618rem;
    letter-spacing: 0.15rem;
    transform: translate(-50%, -85px);
}

.timer-clock__svg {
    transform: scaleX(-1);
}

.timer-clock__circle {
    fill: none;
}

.timer-clock__path-elapsed {
    stroke-width: 3px;
    stroke: #dcf4ec;
}

.timer-clock__path-remaining {
    stroke-width: 3px;
    stroke-linecap: round;
    stroke-dasharray: 190 190;

    transform: rotate(90deg);
    transform-origin: center;

    stroke: #89d2a3;
}

.timer-icon {
    cursor: pointer;
    position: absolute;
    top: 0;
}

.ph-gear-six,
.ph-dots-three-outline {
    font-size: 3.2rem;
    display: none;
}

.ph-gear-six {
    left: 2px;
}

.ph-dots-three-outline {
    right: 12px;
}

.btn--pause,
.btn--resume,
.btn--reset {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;

    font-size: 1.618rem;
    letter-spacing: 0.15rem;
    text-align: center;

    position: absolute;
    bottom: -25px;
    right: 0;
}

.btn--pause {
    background-color: #9d2c24;
    left: 0;
}

.btn--resume {
    background-color: #368c54;
    color: #132a1e;
    left: 0;
}

.btn--reset {
    background-color: #f5cc00;
    color: #132a1e;
}

/************************/
/* INFOS */
/************************/
.infos {
    font-size: 1.618rem;
    letter-spacing: 0.15rem;
    /* padding: 0 2rem 2rem; */

    gap: 1rem;
    justify-self: start;
    align-self: start;
    transform: translateY(0.7rem);
}

.info--title {
    font-size: 2.618rem;
    font-weight: 500;
}

.line--info {
    width: 60%;
    margin-bottom: 1.2rem;
}

.info {
    padding-left: 1rem;
    border-left: 1px solid #132a1e;
}

/************************/
/* FOOTER */
/************************/
.footer {
    margin: 1.6rem 5rem 0;
    font-size: 1.618rem;
    font-weight: 500;

    flex-direction: column;
    align-items: center;
    gap: 0.6rem;
}

.footer-follow {
    letter-spacing: 0.15rem;
}

.footer-logos {
    margin-top: 0.9rem;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.6rem;
}

.footer-logo {
    width: 2.618rem;
    height: 2.618rem;
}

.footer-feedback {
    letter-spacing: 0.25rem;
    margin-top: 1.8rem;
    padding-bottom: 3.2rem;
}

.line--footer {
    width: 18rem;
    background-color: rgba(30, 41, 59, 0.2);
}

/* 
- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 40 / 64 / 80 / 96 / 128

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 
11.089rem
6.854rem
4.236rem
2.618rem
1.618rem
0.618rem

- LETTER SPACING (rem)
0.05rem
0.1rem
0.15rem
0.2rem

- COLORS
#f7f7f7
#ececec
#132a1e

#EAF8F6
#DCF4EC
#89d2a3
#44af69

#475569
#9d2c24


*/ ;
