* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: "Bai Jamjuree", sans-serif;
    line-height: 1;
    font-weight: 400;

    color: #132a1e;
    background-color: #f7f7f7;
}

.container {
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: column;
}

.btn {
    font-family: inherit;
    cursor: pointer;
    border: none;
    text-align: center;
    border-radius: 3px;
    color: #f7f7f7;
}

.flex {
    display: flex;
}

.grid {
    display: grid;
}

.border {
    border-bottom: 1px solid rgba(19, 42, 30, 0.07);
}

.hidden {
    display: none;
}

/************************/
/* FLEX */
/************************/
.container--nav {
    flex: 0;
}
.container--banner {
    flex: 1;
}
.container--main {
    flex: 2;
}
.container--footer {
    flex: 2;
    position: relative;
}

.bg-img {
    width: 100%;
    height: 30vh;

    position: absolute;
    right: 0;
    bottom: 0;

    z-index: -1;
}

.input::placeholder {
    color: #d4d4d4;
}
.input::-webkit-outer-spin-button,
.input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.input[type="number"] {
    -moz-appearance: textfield;
}

/************************/
/* NAV */
/************************/
.nav {
    margin: 0 10rem;
    height: 6rem;

    justify-content: space-evenly;
    align-items: center;
}

.nav-about,
.nav-signup {
    font-size: 1.6rem;
    letter-spacing: 0.25rem;
    font-weight: 500;
}

.nav-logo {
    font-size: 2.4rem;
    letter-spacing: 0.35rem;
}

/************************/
/* BANNER */
/************************/
.banner {
    height: 100%;
    margin: 0 10rem;
    padding: 3.2rem 0;

    justify-content: space-evenly;
    align-items: center;
}

.line {
    width: 24rem;
    height: 1px;

    background-color: #132a1e;
    border-radius: 100px;
}

.logo {
    font-weight: 500;
    font-size: 4.8rem;
    letter-spacing: 0.55rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.logo span {
    font-size: 3.6rem;
}

.logo-endorsement {
    align-self: flex-end;
    font-size: 1.6rem;
    letter-spacing: -0.03rem;
    padding-right: 0.8rem;
}

/************************/
/* MAIN */
/************************/
.main {
    height: 100%;
    padding-bottom: 3.2rem;

    grid-template-columns: 2fr 1fr 2fr;
    justify-items: center;
    align-items: start;
    column-gap: 6.4rem;
}

/************************/
/* SETTINGS */
/************************/
.settings {
    justify-self: end;
    align-self: start;
    transform: translateY(0.7rem);

    box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.12);
    border-radius: 1rem;
    overflow: hidden;
}

.tabs {
    flex-direction: column;
    font-size: 1.8rem;
    width: 35rem;
    height: 42rem;

    background-color: #ececec;
}

.tabs-head {
    justify-content: space-between;
}

.tabs-body {
    flex: 1;
}

.tabs--toggle {
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 100%;
    height: 5rem;

    box-shadow: inset 0px -5px 6px rgba(0, 0, 0, 0.01);
}

.tabs-content {
    display: none;
    height: 100%;
    width: 100%;

    align-self: center;
    padding: 3.2rem;
}

.tabs--toggle.is-active,
.tabs-content.is-active {
    box-shadow: none;
    background-color: #f7f7f7;
    border-top: 3px solid #44af69;
}

.tabs-content.is-active {
    display: block;
    border: none;
}

.saved-items {
    height: 100%;
    list-style: lower-greek;
    font-weight: 400;
    letter-spacing: 0.15rem;

    row-gap: 2rem;
    align-items: end;
}

.item {
    cursor: pointer;
    height: max-content;

    font-weight: 300;
    justify-content: space-between;
    align-items: flex-end;
}

.item--time {
    font-size: 1.4rem;
}

.edit-settings {
    cursor: pointer;
    background-color: inherit;
    color: #132a1e;
    letter-spacing: 0.1rem;
    font-size: 1.2rem;
    width: max-content;

    border: none;
    text-align: center;
    justify-self: center;

    margin-top: 5rem;
    padding-bottom: 0.3rem;
    border-bottom: 1px solid #132a1e;
}

.input-form {
    grid-template-columns: 4fr 1fr;
    justify-items: end;
    align-items: center;
    column-gap: 2rem;
    row-gap: 1.6rem;
}

.input--label {
    font-size: 1.8rem;
    letter-spacing: 0.05rem;
}

.input {
    border: none;
    box-shadow: inset 0px 0px 2px rgba(68, 175, 105, 0.7);
    border-radius: 3px;
    text-align: center;

    color: #132a1e;
    font-weight: 400;
    font-size: 1.6rem;
    letter-spacing: 0.05rem;

    background-color: #fcfdfe;
    width: 5rem;
    height: 3rem;
}

.btn--start {
    margin-top: 2.5rem;
    font-size: 1.8rem;
    letter-spacing: 0.15rem;
    height: 5rem;

    background-color: #44af69;
    width: 100%;
    grid-column: 1/-1;
}

/************************/
/* TIMER */
/************************/
.timer {
    font-weight: 500;
    grid-column: 2/3;
    position: relative;
}

.timer-clock {
    width: 45rem;
    height: 45rem;
}

.timer-clock__label,
.timer-clock__remain {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.timer-clock__label {
    font-size: 14rem;
    letter-spacing: 0.45rem;
}

.timer-clock__remain {
    font-size: 2rem;
    letter-spacing: 0.25rem;
    transform: translate(-50%, -100px);
}

.timer-clock__svg {
    transform: scaleX(-1);
}

.timer-clock__circle {
    fill: none;
}

.timer-clock__path-elapsed {
    stroke-width: 3px;
    stroke: #dcf4ec;
}

.timer-clock__path-remaining {
    stroke-width: 3px;
    stroke-linecap: round;
    stroke-dasharray: 190 190;

    transform: rotate(90deg);
    transform-origin: center;

    stroke: #89d2a3;
}

.timer-icon {
    cursor: pointer;

    position: absolute;
    top: 0;
}

.ph-gear-six,
.ph-dots-three-outline {
    font-size: 3.2rem;
}

.ph-gear-six {
    left: 2px;
}

.ph-dots-three-outline {
    right: 12px;
}

.btn--pause,
.btn--reset {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;

    font-size: 1.6rem;
    letter-spacing: 0.15rem;
    text-align: center;

    position: absolute;
    bottom: -25px;
    right: 0;
}

.btn--pause {
    background-color: #9d2c24;
    left: 0;
}

.btn--reset {
    background-color: #f5cc00;
    color: #132a1e;
}

/************************/
/* INFOS */
/************************/
.infos {
    font-size: 1.8rem;
    letter-spacing: 0.15rem;
    /* padding: 0 2rem 2rem; */

    gap: 1rem;
    justify-self: start;
    align-self: start;
    transform: translateY(0.7rem);
}

.info {
    padding-left: 1rem;
    border-left: 1px solid #132a1e;
}

.line--info {
    width: 60%;
    margin-bottom: 1.2rem;
}

/************************/
/* FOOTER */
/************************/
.footer {
    margin: 1.6rem 5rem 0;
    font-size: 1.6rem;
    font-weight: 500;

    flex-direction: column;
    align-items: center;
    gap: 1.6rem;
}

.footer-follow {
    letter-spacing: 0.15rem;
    margin-top: 0.8rem;
}

.footer-logos {
    grid-template-columns: repeat(5, 1fr);
    gap: 1.6rem;
}

.footer-logo {
    width: 2.6rem;
    height: 2.6rem;
}

.footer-feedback {
    letter-spacing: 0.25rem;
    margin-top: 0.8rem;
    padding-bottom: 3.2rem;
}

.line--footer {
    width: 18rem;
    background-color: rgba(30, 41, 59, 0.2);
}

/* 
- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 40 / 64 / 80 / 96 / 128

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

- COLORS
#f7f7f7
#ececec
#132a1e

#EAF8F6
#DCF4EC
#89d2a3
#44af69

#475569
#9d2c24

- LETTER SPACING
-0.03rem
0.15rem
0.25rem
0.35rem
0.45rem
0.55rem

*/ ;
